# nanikore

./: .classpath  .project  LICENSE  README.md  pom.xml
src/dto/: ImageDataRequest.java
src/nanikore/: Sample.java
src/servlet/: ImageSearchServlet.java  SampleServlet.java
src/util/auth/: AmazonConnector.java
